Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -11.1000004, 0]
      Rotation: [0, 0, 0]
      Scale: [34.5, 1, 1]
    SpriteRendererComponent:
      Color: [0.548262537, 0.228749916, 0.0211684387, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Physics Block
    TransformComponent:
      Translation: [2.08910441, -0.724503994, 0]
      Rotation: [-6.23949973e-07, 0, 0.748746276]
      Scale: [0.999995708, 1, 0.999995947]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.829999983
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-9.31322575e-10, -3.97000003, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 17
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false